API_NAME=documentos_crud
SERVICE_NAME=documentos_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8094
export DOCUMENTOS_CRUD__PGURLS=pgtst.udistritaloas.edu.co
export DOCUMENTOS_CRUD__PGDB=udistrital_core
export DOCUMENTOS_CRUD__PGUSER=desarrollooas
export DOCUMENTOS_CRUD__SCHEMA=documento
export DOCUMENTOS_CRUD__PGPASS=NrNjFJ%ayJN9ZA
export DOCUMENTOS_CRUD__PGPORT=5432
RUN_MODE=dev