API_NAME=documentos_crud
SERVICE_NAME=documentos_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8094
export POSTGRES_HOST=documento_db
export POSTGRES_DB=test
export POSTGRES_USER=test
export POSTGRES_PASSWORD=test
export POSTGRES_PORT=5434
export INSCRIPCION_CRUD__LOG=
RUN_MODE=dev